Mr. Dave Martin
615-555-7164
173 Main St., Springfield RI 55924
davemartin@bogusemail.com
https://www.google.com

Corey jackson
900-555-9340
826 Elm St., Epicburg NE 10671
coreyjefferson@bogusemail.com
http://www.samplewebsite.com

Ms. Jennifer Martin-White
714-555-7405
212 Cedar St., Sunnydale CT 74983
jenniferwhite@bogusemail.edu
https://www.testsite.org

Mr. Erick
800-555-6771
519 Washington St., Olympus TN 32425
tomdavis@bogusemail.com
http://www.demo.com

Mr. Neil P
783-555-4799
625 Oak St., Dawnstar IL 61914
neilpatterson@bogusemail.com
https://www.placeholder.net

Ms Laura Jefferson
516-555-4615
890 Main St., Pythonville LA 29947
laurajefferson@bogusemail.net
http://www.mocksite.com

